.personalization-cnd_page_add-personalization-condition {
  .hidden {
    display: none;
  }

  #add-condition-form {
    margin-top: 25px;
  }

  #add-condition-form .column-left {
    width: calc(100% - 320px);
    float: left;
  }

  #add-condition-form .column-right {
    width: 300px;
    float: right;
    text-align: center;
  }

  #add-condition-form input[type="text"],
  #add-condition-form textarea {
    width: 100%;
  }

  #add-condition-form .postbox h2 {
    cursor: initial;
  }

  #add-condition-form .error-message{
    color: #DC3232;
  }

  textarea[name="description"] {
    margin: 15px 0;
    padding: 15px;
  }

  #title {
    font-size: 16px;
    padding: 10px;
    font-weight: bold;
  }

  #ga-box p {
    margin-left: 25px;
    font-size: 11px;
    margin-top: 5px;
  }

  #activate-premium-box {
    border: 1px solid silver;
    padding: 10px 15px;
    margin: 25px 0;
  }

  #activate-premium-box h3 {
    margin: 5px 0 15px 0;
  }

  #activate-premium-box .premium-key-holder input {
    width: 61%;
    height: 27px;
  }

  #activate-premium-box .note {
    margin-top: 5px;
    display: block;
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
  }

  .condition-choice-container .options-group .option-item {
    display: inline-block;
  }

  .condition-choice-container .wp-editor-wrap {
    margin-top: 20px;
  }

  .rule-holder {
    display: inline-block;
  }

  .rule-content {
    /*display: inline-block;*/
    display: none;
  }

  .btn-add-rule {
    margin-top: 15px !important;
  }

  .and-or-rule-group-prototype {
    margin: 10px 0 0 0;
    display: none;
  }

  .rule-group {
    width: 100%;
  }
  .rule-value3-options {
    display: none;
  }
  .small-input {
    width: 100px;
  }
  .extra-small-input {
    width: 60px;
  }
  .datepicker {
    background: none !important;
  }
  .remove-button{
    background: #f44242;
    color: #fff;
    padding: 2px 4px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .remove-button:hover{
    color: #f44242;
    background: #fff;
    border: 1px solid #f44242;
  }

  .condition-code-holder {
    margin-top: 5px;
    padding: 5px 0;
  }

  .condition-code-holder p {
    margin: 0;
    background: #21759B;
    color:#fff;
    padding: 5px;
  }

  .condition-code-holder small {
    font-style: italic;
    color: gray;
  }

  #paypal-form{
    display: none;
  }

  .premium-key-message.error{
    color: #DC3232;
    font-weight: bold;
  }

  .premium-key-message.success{
    color: #46B450;
    font-weight: bold;
  }

  .learn-conditions-box .hndle a.learn-conditions-link {
    float: right;
    display: block;
    font-weight: 700;
    font-size: 12px;
  }

  .learn-conditions-box .hndle a.learn-conditions-link span{
    text-decoration: none;
    font-size: 16px;
  }

}